NODE_ENV=development
PORT=3000
USER=amin
DATABASE_FULL=mongodb+srv://amin:DSFKEeuifg3RweVQ@natourscluster.ze8boia.mongodb.net/imdb?retryWrites=true&w=majority
DATABASE=mongodb+srv://amin:<PASSWORD>@natourscluster.ze8boia.mongodb.net/imdb?retryWrites=true&w=majority
DATABASE_PASSWORD=DSFKEeuifg3RweVQ